<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_10"
    tools:context=".fichaEncontrada">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/titulo"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/conf_email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_mail"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email" />

    <TextView
        android:id="@+id/text_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/direccion"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conf_email" />

    <EditText
        android:id="@+id/nombre_f_e"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_numficha" />

    <EditText
        android:id="@+id/contacto_f_e"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_telefono"
        android:ems="10"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone" />

    <EditText
        android:id="@+id/direccion_f_e"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_direccion"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_surname" />

    <TextView
        android:id="@+id/text_numficha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/nombre"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numfichatitulo" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/correo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellido_f_e" />

    <Button
        android:id="@+id/btn_edituser"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bordes_casillas"
        android:drawableLeft="@drawable/ic_camara"
        android:onClick="tomarFoto"
        android:text="@string/btnfoto"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_estado" />

    <Button
        android:id="@+id/button_editar"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green"
        android:drawableRight="@drawable/ic_check"
        android:onClick="subirCambios"
        android:text="@string/btnConfirmar"
        android:textColor="@color/blue_10"
        android:textSize="12sp"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edituser" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="15dp"
        android:text="@string/apellido"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_f_e" />

    <EditText
        android:id="@+id/apellido_f_e"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <Button
        android:id="@+id/btngaleria"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bordes_casillas"
        android:drawableLeft="@drawable/ic_galeria"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/btn_edituser"
        app:layout_constraintTop_toBottomOf="@+id/spinner_estado" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/red_30"
        android:onClick="eliminarFicha"
        android:text="@string/btnEliminar"
        android:textColor="@color/light_blue"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/button_editar"
        app:layout_constraintTop_toBottomOf="@+id/btn_edituser"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/telefono"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion_f_e" />

    <TextView
        android:id="@+id/numfichatitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/blue_50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/text_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/estado"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contacto_f_e" />

    <Spinner
        android:id="@+id/spinner_estado"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bordes_casillas"
        android:backgroundTint="@color/blue_10"
        android:paddingStart="10dp"
        android:tooltipText="Seleccione estado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_estado"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>